version: "3"

services:
  nodeosd:
    build:
      context: .
    image: eosio/eos
    container_name: nodeos
    # --hard-replay (add for the first launch after an exit code 2)
    # --delete-all-blocks
    command: /opt/eosio/bin/nodeosd.sh -e --http-alias=nodeosd:8888 --http-alias=127.0.0.1:8888 --http-alias=localhost:8888 --http-validate-host=false --verbose-http-errors  --filter-on 'eosio.token:transfer:' --filter-on 'eosio.token:issue:'
    hostname: nodeosd
    ports:
      - 8888:8888
      - 9876:9876
    expose:
      - "8888"
    volumes:
      - "${EOS_DEVELOPER_CONTRACT_DIR}:/contracts/dev"
    cap_add:
      - IPC_LOCK
    stop_grace_period: 10m

  keosd:
    image: eosio/eos
    container_name: keosd
    command: /opt/eosio/bin/keosd --http-server-address=0.0.0.0:8899 --http-alias=keosd:8899 --http-alias=127.0.0.1:8899 --http-alias=localhost:8899
    hostname: keosd
    ports:
      - 8899:8899
    links:
      - nodeosd
    stop_grace_period: 10m
